APP_NAME=MTDb
APP_ENV=local
APP_KEY=base64:rWqx4QCHY/hQ+8P0XRWVau1UqH9mv8XRmSdxTN7XyhM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://films.net
APP_TIMEZONE=UTC
APP_LOCALE=ru
APP_VERSION=3.2.4
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=true
INSTALLED=true
LOCAL_SEARCH_MODE=fulltext
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=false
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_PREFIX=mtdb_
API_INTEGRATED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=filmsnet2_db
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local

TMDB_API_KEY=99504a319649ba507928393b67329273